<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Converter - HopHelper</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body style="font-family: 'Lato', sans-serif; background-color: #4caf50;">
<header class="sticky-header" style="top: 0; background-color: #4caf50; padding: 1em 0; transition: all 0.3s ease;">
    <div class="container header-content" style="display: flex; justify-content: space-between; align-items: center; position: relative;">
        <h1 class="app-name" style="margin-right: auto;"><a href="../index.html" style="color: #ffffff; text-decoration: none;">HopHelper</a></h1>
        <div class="logo" style="position: absolute; left: 50%; transform: translateX(-50%); text-align: center;">
            <img src="../images/HopHelperGreenTBg.png" alt="HopHelper Logo" style="max-height: 80px;">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#inAction">In Action</a></li>
                <li style="position: relative;">
                    <a href="features.html">Features</a>
                    <ul class="dropdown">
                        <li><a href="abvattenuation.html">ABV</a></li>
                        <li><a href="beercolor.html">Beer Color</a></li>
                        <li><a href="mashthickness.html">Mash Thickness</a></li>
                        <li><a href="alphaacid.html">Alpha Acid Calculator</a></li>
                        <li><a href="colorconverter.html">Color Converter</a></li>
                        <li><a href="sugarsconverter.html">Sugars Converter</a></li>
                        <li><a href="liquidmixer.html">Mixer Calculator</a></li>
                        <li><a href="sugartempcorrector.html">Sugar Temperture Corrector</a></li>
                        <li><a href="liquidconverter.html">Liquid Converter</a></li>
                        <li><a href="lengthconverter.html">Length Converter</a></li>
                        <li><a href="tempconverter.html">Temperature Converter</a></li>
                        <li><a href="weightconverter.html">Weight Converter</a></li>
                        <li><a href="foodpairings.html">Beer & Food Pairing</a></li>
                    </ul>
                </li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section id="feature-title" class="light-green" style="background-color: #4caf50; background-image: url('../images/HopsHandsBG.png'); background-size: cover; background-position: center; padding: 2em 0; display: flex; justify-content: center; align-items: center; color: #ffffff;">
        <div class="container about-section" style="max-width: 800px; margin: 0 auto; text-align: center;">
            <h1>Weight Converter</h1>
        </div>
    </section>
    <section id="feature-first-subtitle" class="light-gray" style="padding: 3em 0; margin: 0;">
        <div class="container" style="max-width: 800px; margin: 0 auto;">
            <h1 style="font-size: 3em; font-family: 'Lato', sans-serif;">Tool Overview</h1>
            <p style="text-align: justify;">The Weight Converter is an essential tool for brewers who need to convert different weight measurements accurately, ensuring consistency throughout the brewing process. From grain to hops, knowing the exact weight in the desired unit is vital for achieving the correct balance of ingredients. HopHelper's Weight Converter allows you to easily switch between different weight units, providing a seamless experience for any brewing scenario.</p>
            <p>Benefits of using the Weight Converter include:</p>
            <ul>
                <li style="text-align: justify;">Comprehensive Unit Coverage: Convert between metric and imperial units such as grams, kilograms, ounces, and pounds, ensuring you always have the correct weight for your brewing needs.</li>
                <li style="text-align: justify;">Precision in Ingredient Measurement: Get precise conversions for different ingredient weights, which helps in avoiding miscalculations that could affect your brew's quality.</li>
                <li style="text-align: justify;">Adaptability Across Brewing Setups: Easily convert measurements to suit different brewing environments, whether you're brewing at home, in a craft brewery, or at a larger production facility.</li>
            </ul>
        </div>
    </section>
    <section id="feature-details" class="light-gray" style="padding: 3em 0; margin: 0; display: flex;">
        <div class="container" style="max-width: 700px; display: flex;">
            <div style="flex: 1; padding-right: 5em;">
                <img src="../images/WeightConverter.png" alt="Phone Image" style="max-width: 100%; border-radius: 10px;">
            </div>
            <div style="flex: 1;">
                <h2>Key Elements on the Screen</h2>
                <ul>
                    <li>Initial Weight Field: A text field where you enter the initial weight value that you want to convert. This could be in any unit such as grams, kilograms, ounces, or pounds.</li>
                    <li>Unit Selection Dropdowns: Two dropdown menus allow you to select the unit of measurement for conversion:</li>
                    <ul>
                        <li>From Unit: Select the unit that you want to convert from (e.g., grams, ounces).
                        <li>To Unit: Select the unit that you want to convert to (e.g., pounds, kilograms).</li>
                    </ul>
                    <li>Results Display: After entering the weight value and selecting the units, HopHelper will display the converted value, allowing you to understand the equivalent weight in the target unit.</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="additional-info" class="light-gray" style="padding: 3em 0; margin: 0;">
        <div class="container" style="max-width: 800px; margin: 0 auto;">
            <h2>How to Use</h2>
            <p>To use the Weight Converter effectively, follow these steps:</p>
            <ul>
                <li>Step 1: Enter Initial Weight: Enter the weight value you want to convert in the Initial Weight Field.</li>
                <li>Step 2: Select Units: Use the From Unit dropdown to select the current unit of the weight and the To Unit dropdown to select the desired unit of conversion.</li>
                <li>Step 3: View Results: HopHelper will automatically calculate and display the converted weight in the Results Display area.</li>
            </ul>
            <h2>Additional Information</h2>
            <ul>
                <li>Standard and Metric Units: The Weight Converter includes both metric and imperial units, allowing you to easily switch between units like grams, kilograms, ounces, and pounds. This flexibility is particularly useful for brewers who source ingredients from various suppliers or need to adapt to different regional measurement systems.</li>
                <li>Importance of Accurate Weight Measurement: Accurate weight measurements are crucial in brewing, especially when it comes to ingredients like hops, grains, and adjuncts. Using the correct weight helps achieve the desired flavor profile, bitterness, and consistency in every batch. The Weight Converter ensures that your measurements are precise, reducing the risk of errors that can arise from incorrect conversions.</li>
                <li>Adaptability Across Brewing Environments: Whether you are a homebrewer or working in a larger brewing facility, precise weight measurements are essential for ingredient management and consistency. The Weight Converter provides a quick and reliable way to get accurate measurements, allowing you to focus more on brewing and less on conversions.</li>
            </ul>
        </div>
    </section>
    <section id="video-tutorial" class="light-green" style="padding: 3em 0; text-align: center;">
        <div class="container" style="max-width: 800px; margin: 0 auto;">
            <h2>Feature in Action</h2>
            <video controls style="width: 100%; max-width: 800px;">
                <source src="../videos/feature_in_action.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </section>
</main>

<footer style="margin: 0; padding-top: 0;">
    <div class="container" style="display: flex; justify-content: space-between; padding: 1em 0;">
        <!-- First Column -->
        <div style="flex: 1;">
            <div style="display: flex; align-items: center;">
                <h4 style="font-size: 2em;">HopHelper</h4>
            </div>
            <ul style="list-style: none; padding: 0; margin-top: 0.5em; text-align: left; line-height: 1.8;">
                <li><a href="#features" style="color: #fff; text-decoration: none;">Features</a></li>
                <li><a href="aboutUs.html" style="color: #fff; text-decoration: none;">About Us</a></li>
                <li><a href="#faq" style="color: #fff; text-decoration: none;">FAQ</a></li>
                <li><a href="#privacy" style="color: #fff; text-decoration: none;">Privacy Policy</a></li>
            </ul>
        </div>

        <!-- Middle Column -->
        <div style="flex: 1; display: flex; justify-content: center; align-items: center;">
            <img src="../images/HopHelperGreenTBg.png" alt="HopHelper Logo" style="height: 200px;">
        </div>

        <!-- Third Column -->
        <div style="flex: 1; display: flex; flex-direction: column; justify-content: center; text-align: right; padding-top: 3em;">
            <!-- Social Media Icons -->
            <p style="margin-bottom: 0.5em;">Find us and follow us here:</p>
            <div style="margin-bottom: 1em;">
                <a href="#" style="margin-right: 10px;"><img src="../images/social_instagram.png" alt="Instagram" style="height: 44px;"></a>
                <a href="#" style="margin-right: 10px;"><img src="../images/social_youtube.png" alt="YouTube" style="height: 44px;"></a>
                <a href="#" style="margin-right: 10px;"><img src="../images/social_twitterx.png" alt="Twitter" style="height: 44px;"></a>
                <a href="#" style="margin-right: 10px;"><img src="../images/social_tiktok.png" alt="TikTok" style="height: 44px;"></a>
                <a href="#" style="margin-right: 10px;"><img src="../images/social_facebook.png" alt="Facebook" style="height: 44px;"></a>
            </div>
            <!-- Store Buttons -->
            <div>
                <p style="margin-bottom: 0.5em;">Download the app here:</p>
                <a href="#" style="margin-right: 10px;"><img src="../images/applestore_button.png" alt="App Store" style="height: 50px;"></a>
                <a href="#"><img src="../images/googleplay_button.png" alt="Google Play Store" style="height: 50px;"></a>
            </div>
        </div>
    </div>
    <div class="container">
        <p style="text-align: center; margin-top: 2em;">&copy; 2024 HopHelper. All rights reserved.</p>
    </div>
</footer>
<script src="../js/script.js"></script>
</body>
</html>
